APP_NAME=Laravel
APP_ENV=local
APP_KEY=d3a7a55233084fe2b19c08988f22db8a
APP_DEBUG=true
APP_URL=http://www.sinoxtrading.in/pooja

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=i8731842_lara2
DB_USERNAME=i8731842_lara2
DB_PASSWORD=F.X65qlaGZL261fk0UM33

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=rajnishm411@gmail.com
MAIL_PASSWORD=Rajnishm@512
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="rajnishm411@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=d3a7a55233084fe2b19c08988f22db8a
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=d3a7a55233084fe2b19c08988f22db8a
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
